/* No CSS *//*# sourceMappingURL=main.css.map */

*,body{
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    box-sizing: border-box;
    color: black;    
}

.container{
    display: grid;
    grid-template-columns: 10rem 1fr repeat(8, 10rem) 1fr 10rem ;
    grid-template-rows: 100vh 100vh;
}

.header{
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    background-image: url(../images/background.png);
    background-size: cover;
    background-position: center;
}
.header__logo{
    position: absolute;
    top: 3rem;
    left: 15rem;
}
.header__menu{
    position: fixed;
    top: 5rem;
    right: 10rem;
    width: 4rem;
    cursor: pointer;
}
.header__content{
    position: absolute;
    top: 30%;
    left: 15rem ;

}
.header__text{
    width: 400px;
}
.header__content h1{
    font-size: 3.5rem;
    font-family: 'Lato', sans-serif;
}
.header__square{
    height: 1.5rem;
    width: 1.5rem;
    background-color: #f67c92;
    margin-top: 2rem;
}
.header__content .header__text p{
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
    margin-top: 2rem;
    color: #797979; 
}
 .btn{
    font-size: 1.5rem;
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #f67c92;
    margin-top: 3rem;
    cursor: pointer;
}
.header__lines{
    line-height: 8px;
    margin-top: 3rem;
}
.header__square2{
    width: 15px;
    height: 15px;
    background-color: #f67c92;
    display: inline-block;
}
.header__line{
    width: 80px; 
    height: 1px;
    background-color: #f67c92;
    display: inline-block;
}
 .header__line2{
    width: 60px;
    height: 1px;
    background-color: #f67c92;
    display: inline-block;
}
.header__icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: fixed; */
    padding-left: 4rem;
    top: 50%;

    grid-row: 1/2;
    grid-column: 1/2
}
.header__icons img{
    width: 3rem;
    margin-top: 1rem;
    cursor: pointer;
}

.about, .offer{
   padding: 10rem 0;
    display: flex;
   align-items: center;
    flex-wrap: wrap;

    grid-column: 1 / -1 ;
    grid-row: 2 / 3;
}
.about__image{
    flex-basis: 50%;
}
.about__image img{
    width:100%
}
.about__text{
    flex-basis: 50%;
    text-align: right;
    padding-right: 5rem;
}
.about__content{
    display: inline-block;
    width: 50rem;
}
.about__content h1{
    font-family: 'Lato', sans-serif;
    font-size: 4rem;
}
.about__content p{
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    color: #797979; 
}
.about .about__text .about__content .header__square{
    height: 1.5rem;
    width: 1.5rem;
    background-color: #f67c92;
    margin-left: 68.5rem;
}
.about .about__text .about__content h2{
    font-size: 3rem;
    font-family: 'Lato', sans-serif;
    margin: 5rem 0 1rem;
    font-style: italic;
}
.about .about__text .about__content h3{
    font-size: 2rem;
    font-style: italic;
    color: #797979; 
}
h1,p,h3,h4{
    font-family: 'Lato', sans-serif;
}

.features{
    padding-top: 5rem;
    padding-bottom: 5rem;
    grid-row: 3/4;
    grid-column: 1/ 13;

    margin-top: 10rem;
}
.feature-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature-col{
    flex-basis: 25%;
    text-align: center;
}
.feature-col img{
    width: 10rem;
}
.feature-col h4{
    margin-bottom:0.5rem;
    font-size: 2rem;
    font-weight: 2rem;
}
.feature-col p{
    font-size: 1.5rem;
    color: #797979; 
}
.feature-btn{
    margin: 8rem auto o;
    display: flex;
    align-items: flex-end;
    justify-content: center; 
}
.feature-btn .line{
    text-align: right;
    display: inline-block;
    margin-right: 25px;
}

.courses{
    padding: 100px 0;
    padding-left: 10rem;
}
.course-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}   
.courses-right-col{
    flex-basis: 50%;
} 
.courses-right-col img{
    width: 100%;
}
.courses-left-col{
    flex-basis: 50%;
}
.courses-text{
    max-width: 350px;
}
.courses-text h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.courses-text p{
    color: #797979; 
    font-size: 1.5rem;
    margin-top: 1rem;
}

.contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col, .contact-right-col{
    flex-basis: 50%;
}
.contact-right-col img{
    width: 100%;
}

form{
    max-width: 350px;
    margin: 30px 4rem;
    font-size: 2rem

}

form input{
    width: 100%;
    padding: 12px 10px ;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #fab3c4;
}
.btn-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-box button{
    flex-basis: 48%;
    padding: 18px 0;
}

.footer{
    padding: 5rem 0 3rem ;
}
.footer  hr{
    width: 100%;
    border: 0;
    border-top: 1px solid #f67c92;
}
.footer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left-col{
    flex-basis: 50%;
    margin-top: 6rem;
    padding-left: 20rem;
}
.footer-right-col{
    flex-basis: 35%;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 4rem;
}
.link-title h4{
    color: #fab3c4;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.link-title small{
    font-size: 13px;
    color: #777;
    font-family: 'Lato', sans-serif;
}
.footer-info{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-logo img{
    width: 10rem;
}
.copyright-text{
    display: flex;
    flex-direction: column;
}
.copyright-text, .footer-logo{
    flex-basis: 40%;
}
.copyright-text small{
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
}